Conforming to
=============

pter works with and uses the todo.txt file format and strictly adheres to the format
as described at http://todotxt.org/. Additional special key/value tags are
described in the previous section.

